<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Builds</title>
    <style>
        body {
            background-color: #0d1117; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #c9d1d9; 
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #f0f6fc; 
            font-size: 36px;
            font-weight: bold;
        }

        .image-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center; 
        }

        
        .image-box:first-child,
        .image-box:nth-child(2),
        .image-box:nth-child(3) {
            background-color: transparent; 
        }

        .image-box img {
            max-width: 100%;
            max-height: 180px; 
            object-fit: cover; 
        }

        .image-box p {
            margin: 10px 0 0;
            font-size: 18px;
            color: #c9d1d9; 
        }

        
        .image-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #c9d1d9; 
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>My Builds!</h1>
        </div>

        <div class="image-boxes">
            
            <div class="image-box">
                <a href="https://github.com/Dev1ss0/ImageWebsite/blob/main/images/Nether%20invasion.png?raw=true" target="_blank">
                    <img src="assets/buildsimg/Nether invasion.png" alt="The Nether Invasion">
                </a>
                <p>The Nether Invasion</p>
            </div>

            
            <div class="image-box">
                <a href="https://github.com/Dev1ss0/ImageWebsite/blob/main/images/ENDLANTIS.png?raw=true" target="_blank">
                    <img src="assets/buildsimg/ENDLANTIS.png" alt="Endlantis">
                </a>
                <p>Endlantis</p>
            </div>

            
            <div class="image-box">
                <a href="https://github.com/Dev1ss0/ImageWebsite/blob/main/images/The%20Floating%20Valley.png?raw=true" target="_blank">
                    <img src="assets/buildsimg/The Floating Valley.png" alt="The Floating Valley">
                </a>
                <p>The Floating Valley</p>
            </div>

        </div>
    </div>
</body>
</html>
